<!DOCTYPE html>
<html lang="en">

<head>
    <!-- definición de carateres epeciales-->
    <meta charset="utf-8">
    <!--los meta, definen información del sitio-->
    <meta name="description" content="Pagina para enseñar Full Stack">
    <meta name "author" content="Pedro Pérez">
    <meta name "keywords" content="Desarrollo, consultaría, capacitación, full stack">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <!--este titulo es el que aparecerá en el nevegador-->
    <title>Consultoría en Desarrollo de Software</title>
</head>

<body>
    <!--área visible para el ususario-->
    <header>
        <h1 class="unic">Blog especializado en Desarrollo Full Stack</h1>
    </header>
    <div class="relleno1">
        <div class="relleno2"></div>
        <nav>
            <ul>
                <a href="#">
                    <li>Principal</li>
                </a>
                <a href="#">
                    <li>Ayuda</li>
                </a>
                <a href="#">
                    <li>Contacto</li>
                </a>
                <a href="#">
                    <li>Portafolio</li>
                </a>
                <a href="#">
                    <li>Certificaciones</li>
                </a>
            </ul>
        </nav>
    </div>
    <section class="section1">
        <!--sirve para repetir varias veces el contenido de algun elemento.-->
        <article>

            <hgroup>
                <h1>Título del primer artículo</h1><br>
                <h2>Subtitulo del segundo artículo</h2><br> <!--definimos la fehchas de publicación-->
                <time datetime="09-09-2019">Publicado: 09-09-2019 </time>
            </hgroup>
            <img src="./Sonido y video/img/robot.png" alt="Imágen" width="20%" />

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero omnis, similique reiciendis nemo labore quis ab, laudantium aliquam at non qui, unde nam officiis nulla fugit repellendus doloribus odit quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <small>tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim venia <strong>quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo</ consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <div id="ultimo">
                            <p> comentarios (8) </p>
                        </div>
                        <!-- <address>
                                <a href="http://intergrupo.com">Visita Intergrupo</a>
                            </address> -->
        </article>
        <div class="mensajes"><h1>Mensaje 1</h1></div>
        <div class="mensajes2"><h1>Mensaje 2</h1></div>
    </section>

    <section class="section1">
        <!--sirve para repetir varias veces el contenido de algun elemento.-->
        <article>

            <hgroup>
                <h1>Título del primer artículo</h1><br>
                <h2>Subtitulo del segundo artículo</h2><br> <!--definimos la fehchas de publicación-->
                <time datetime="09-09-2019">Publicado: 09-09-2019 </time>
            </hgroup>

            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <small>tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim venia <strong>quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo</ consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </P>
                        <div id="ultimo">
                            <p> comentarios (10) </p>
                        </div>
                        <!-- <address>
                                <a href="http://intergrupo.com">Visita Intergrupo</a>
                            </address> -->
        </article>
        <div class="mensajes1"></div>
        <div class="mensajes22"></div>
    </section>
    <footer>
        <h1>Derechos reservados y copia;©2019-2021</h1>
    </footer>
</body>

</html>